# dialoguemaps-selenium

dms/: .project  pom.xml
dms/configSelenium/: selenium.properties
dms/src/main/java/dialoguemaps/pageelements/: AddAttachmentWindow.java  AddAttachmentWindowAdapter.java  AttachmentListWindowAdapter.java  AttachmentsWindow.java  AttachmentsWindowAdapter.java  BasicShapeWindow.java  BasicShapeWindowAdapter.java  BoundingBoxes.java  BoundingBoxesAdapter.java  ChatWindowAdapter.java  ColorPicker.java  ColorPickerAdapter.java  Contextmenu.java  ContextmenuAdapter.java  DialogueMap.java  DialogueMapAdapter.java  ElucidationAttributesWindow.java  ElucidationAttributesWindowAdapter.java  HelicopterWindowAdapter.java  HighlightPresentationWindow.java  HighlightPresentationWindowAdapter.java  HighlightWindow.java  HighlightWindowAdapter.java  InfoWindowAdapter.java  InterActionWindow.java  InteractionWindow.java  InteractionWindowAdapter.java  LoadMapWindow.java  LoadMapWindowAdapter.java  LoginmenuAdapter.java  MainMenu.java  Mainmenu.java  MainmenuAdapter.java  MapArrowWindow.java  MapArrowWindowAdapter.java  MapMenu.java  Mapmenu.java  MapmenuAdapter.java  PageElement.java  PageElementAdapter.java  (+14 more)
dms/src/main/java/dialoguemaps/pages/: AbstractPage.java  DMPage.java  DMPageElements.java  DialogueMap.java  PageElementCreator.java
dms/src/main/java/dialoguemaps/tests/: AbstractSelenium2Test.java  AbstractSeleniumAssertTest.java  RetryTestRule.java  SeleniumAdapter.java
dms/src/main/java/dialoguemaps/tools/: AbstractSelenium2Test.java  AbstractSeleniumAssertTest.java  (+6 more)
(+6 files in other folders)
