#Web-address of DialogueMaps-Website 
website=http://dialoguemaps.informatik.uni-hamburg.de/dev/
#website=http://dialoguemaps.informatik.uni-hamburg.de/test/
#website=http://dialoguemaps.informatik.uni-hamburg.de/prod/
#website=http://127.0.0.1:8888/dialoguemaps.html?gwt.codesvr=127.0.0.1:9997

#true if you need the GWTBrowserPlugin. (Only when testing local page without superdevmode)
enableGWTBrowserPlugin=true

#true if you want to debug or extend your tests by using Firepath. Default value: true.
enableFirebugAndFirePathBrowserPlugin=true

#Number of tries a test should be retried if it fails. Default value: 2.
maximumRetries=0

#Displays which test is currently running. Default value: true.
showPrintouts=false

#Dimensions of Browser-Window. Minimum value: 0, 0.
width=1024
height=768

#Windows: Path to firefox.exe
#firefoxPath=C:/Program Files (x86)/Mozilla Firefox 26/firefox.exe

#Linux: Path to firefox.bin
firefoxPath=/usr/bin/firefox