website=http://dialoguemaps.informatik.uni-hamburg.de/dev/
#website=http://dialoguemaps.informatik.uni-hamburg.de/test/
#website=http://dialoguemaps.informatik.uni-hamburg.de/prod/
#website=http://127.0.0.1:8888/dialoguemaps.html?gwt.codesvr=127.0.0.1:9997
enableGWTBrowserPlugin=true
enableFirebugAndFirePathBrowserPlugin=true
maximumRetries=1
firefoxPath=C:/Program Files (x86)/Mozilla Firefox 26/firefox.exe